1: stool sample
Identifiers: BioSample: SAMEA103958167; SRA: ERS1647335
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958167"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="PD-42"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-42"
    /sequencing method="Illumina"
Accession: SAMEA103958167	ID: 6699929

2: stool sample
Identifiers: BioSample: SAMEA103958166; SRA: ERS1647334
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958166"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="PD-41"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-41"
    /sequencing method="Illumina"
Accession: SAMEA103958166	ID: 6699928

3: stool sample
Identifiers: BioSample: SAMEA103958165; SRA: ERS1647333
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958165"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="PD-31"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-31"
    /sequencing method="Illumina"
Accession: SAMEA103958165	ID: 6699927

4: stool sample
Identifiers: BioSample: SAMEA103958164; SRA: ERS1647332
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958164"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="PD-26"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-26"
    /sequencing method="Illumina"
Accession: SAMEA103958164	ID: 6699926

5: stool sample
Identifiers: BioSample: SAMEA103958163; SRA: ERS1647331
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958163"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="PD-17"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-17"
    /sequencing method="Illumina"
Accession: SAMEA103958163	ID: 6699925

6: stool sample
Identifiers: BioSample: SAMEA103958162; SRA: ERS1647330
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958162"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="DC-15"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="DC-15"
    /sequencing method="Illumina"
Accession: SAMEA103958162	ID: 6699924

7: stool sample
Identifiers: BioSample: SAMEA103958161; SRA: ERS1647329
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958161"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="DC-14"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="DC-14"
    /sequencing method="Illumina"
Accession: SAMEA103958161	ID: 6699923

8: stool sample
Identifiers: BioSample: SAMEA103958160; SRA: ERS1647328
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958160"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="DC-13"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="DC-13"
    /sequencing method="Illumina"
Accession: SAMEA103958160	ID: 6699922

9: stool sample
Identifiers: BioSample: SAMEA103958159; SRA: ERS1647327
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958159"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="DC-12"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="DC-12"
    /sequencing method="Illumina"
Accession: SAMEA103958159	ID: 6699921

10: stool sample
Identifiers: BioSample: SAMEA103958158; SRA: ERS1647326
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958158"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="DC-11"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="DC-11"
    /sequencing method="Illumina"
Accession: SAMEA103958158	ID: 6699920

11: stool sample
Identifiers: BioSample: SAMEA103958157; SRA: ERS1647325
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958157"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="CO-13"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="CO-13"
    /sequencing method="Illumina"
Accession: SAMEA103958157	ID: 6699919

12: stool sample
Identifiers: BioSample: SAMEA103958156; SRA: ERS1647324
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958156"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="CO-12"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="CO-12"
    /sequencing method="Illumina"
Accession: SAMEA103958156	ID: 6699918

13: stool sample
Identifiers: BioSample: SAMEA103958155; SRA: ERS1647323
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958155"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="CO-11"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="CO-11"
    /sequencing method="Illumina"
Accession: SAMEA103958155	ID: 6699917

14: stool sample
Identifiers: BioSample: SAMEA103958154; SRA: ERS1647322
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958154"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="CO-10"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="CO-10"
    /sequencing method="Illumina"
Accession: SAMEA103958154	ID: 6699916

15: stool sample
Identifiers: BioSample: SAMEA103958153; SRA: ERS1647321
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958153"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="DC-03"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="DC-03"
    /sequencing method="Illumina"
Accession: SAMEA103958153	ID: 6699915

16: stool sample
Identifiers: BioSample: SAMEA103958152; SRA: ERS1647320
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958152"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="DC-08"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="DC-08"
    /sequencing method="Illumina"
Accession: SAMEA103958152	ID: 6699914

17: stool sample
Identifiers: BioSample: SAMEA103958151; SRA: ERS1647319
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958151"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="DC-04"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="DC-04"
    /sequencing method="Illumina"
Accession: SAMEA103958151	ID: 6699913

18: stool sample
Identifiers: BioSample: SAMEA103958150; SRA: ERS1647318
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958150"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="DC-06"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="DC-06"
    /sequencing method="Illumina"
Accession: SAMEA103958150	ID: 6699912

19: stool sample
Identifiers: BioSample: SAMEA103958149; SRA: ERS1647317
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958149"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="DC-01"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="DC-01"
    /sequencing method="Illumina"
Accession: SAMEA103958149	ID: 6699911

20: stool sample
Identifiers: BioSample: SAMEA103958148; SRA: ERS1647316
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958148"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="DC-02"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="DC-02"
    /sequencing method="Illumina"
Accession: SAMEA103958148	ID: 6699910

21: stool sample
Identifiers: BioSample: SAMEA103958147; SRA: ERS1647315
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958147"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="DC-09"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="DC-09"
    /sequencing method="Illumina"
Accession: SAMEA103958147	ID: 6699909

22: stool sample
Identifiers: BioSample: SAMEA103958146; SRA: ERS1647314
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958146"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="DC-05"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="DC-05"
    /sequencing method="Illumina"
Accession: SAMEA103958146	ID: 6699908

23: stool sample
Identifiers: BioSample: SAMEA103958145; SRA: ERS1647313
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958145"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="DC-10"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="DC-10"
    /sequencing method="Illumina"
Accession: SAMEA103958145	ID: 6699907

24: stool sample
Identifiers: BioSample: SAMEA103958144; SRA: ERS1647312
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958144"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="DC-07"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="DC-07"
    /sequencing method="Illumina"
Accession: SAMEA103958144	ID: 6699906

25: stool sample
Identifiers: BioSample: SAMEA103958143; SRA: ERS1647311
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958143"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="CO-02"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="CO-02"
    /sequencing method="Illumina"
Accession: SAMEA103958143	ID: 6699905

26: stool sample
Identifiers: BioSample: SAMEA103958142; SRA: ERS1647310
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958142"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="CO-05"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="CO-05"
    /sequencing method="Illumina"
Accession: SAMEA103958142	ID: 6699904

27: stool sample
Identifiers: BioSample: SAMEA103958141; SRA: ERS1647309
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958141"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="CO-04"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="CO-04"
    /sequencing method="Illumina"
Accession: SAMEA103958141	ID: 6699903

28: stool sample
Identifiers: BioSample: SAMEA103958140; SRA: ERS1647308
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958140"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:08Z"
    /INSDC status="public"
    /Submitter Id="CO-08"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="CO-08"
    /sequencing method="Illumina"
Accession: SAMEA103958140	ID: 6699902

29: stool sample
Identifiers: BioSample: SAMEA103958139; SRA: ERS1647307
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958139"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="CO-06"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="CO-06"
    /sequencing method="Illumina"
Accession: SAMEA103958139	ID: 6699901

30: stool sample
Identifiers: BioSample: SAMEA103958138; SRA: ERS1647306
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958138"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="CO-09"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="CO-09"
    /sequencing method="Illumina"
Accession: SAMEA103958138	ID: 6699900

31: stool sample
Identifiers: BioSample: SAMEA103958137; SRA: ERS1647305
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958137"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="CO-03"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="CO-03"
    /sequencing method="Illumina"
Accession: SAMEA103958137	ID: 6699899

32: stool sample
Identifiers: BioSample: SAMEA103958136; SRA: ERS1647304
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958136"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="CO-07"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="CO-07"
    /sequencing method="Illumina"
Accession: SAMEA103958136	ID: 6699898

33: stool sample
Identifiers: BioSample: SAMEA103958135; SRA: ERS1647303
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958135"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="CO-01"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="control"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="CO-01"
    /sequencing method="Illumina"
Accession: SAMEA103958135	ID: 6699897

34: stool sample
Identifiers: BioSample: SAMEA103958134; SRA: ERS1647302
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958134"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-11"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-11"
    /sequencing method="Illumina"
Accession: SAMEA103958134	ID: 6699896

35: stool sample
Identifiers: BioSample: SAMEA103958133; SRA: ERS1647301
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958133"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-19"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-19"
    /sequencing method="Illumina"
Accession: SAMEA103958133	ID: 6699895

36: stool sample
Identifiers: BioSample: SAMEA103958132; SRA: ERS1647300
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958132"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-08"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-08"
    /sequencing method="Illumina"
Accession: SAMEA103958132	ID: 6699894

37: stool sample
Identifiers: BioSample: SAMEA103958131; SRA: ERS1647299
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958131"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-38"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-38"
    /sequencing method="Illumina"
Accession: SAMEA103958131	ID: 6699893

38: stool sample
Identifiers: BioSample: SAMEA103958130; SRA: ERS1647298
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958130"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-20"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-20"
    /sequencing method="Illumina"
Accession: SAMEA103958130	ID: 6699892

39: stool sample
Identifiers: BioSample: SAMEA103958129; SRA: ERS1647297
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958129"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-25"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-25"
    /sequencing method="Illumina"
Accession: SAMEA103958129	ID: 6699891

40: stool sample
Identifiers: BioSample: SAMEA103958128; SRA: ERS1647296
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958128"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-07"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-07"
    /sequencing method="Illumina"
Accession: SAMEA103958128	ID: 6699890

41: stool sample
Identifiers: BioSample: SAMEA103958127; SRA: ERS1647295
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958127"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-02"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-02"
    /sequencing method="Illumina"
Accession: SAMEA103958127	ID: 6699889

42: stool sample
Identifiers: BioSample: SAMEA103958126; SRA: ERS1647294
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958126"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-14"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-14"
    /sequencing method="Illumina"
Accession: SAMEA103958126	ID: 6699888

43: stool sample
Identifiers: BioSample: SAMEA103958125; SRA: ERS1647293
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958125"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-22"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-22"
    /sequencing method="Illumina"
Accession: SAMEA103958125	ID: 6699887

44: stool sample
Identifiers: BioSample: SAMEA103958124; SRA: ERS1647292
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958124"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-03"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-03"
    /sequencing method="Illumina"
Accession: SAMEA103958124	ID: 6699886

45: stool sample
Identifiers: BioSample: SAMEA103958123; SRA: ERS1647291
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958123"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-23"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-23"
    /sequencing method="Illumina"
Accession: SAMEA103958123	ID: 6699885

46: stool sample
Identifiers: BioSample: SAMEA103958122; SRA: ERS1647290
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958122"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-04"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-04"
    /sequencing method="Illumina"
Accession: SAMEA103958122	ID: 6699884

47: stool sample
Identifiers: BioSample: SAMEA103958121; SRA: ERS1647289
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958121"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-01"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-01"
    /sequencing method="Illumina"
Accession: SAMEA103958121	ID: 6699883

48: stool sample
Identifiers: BioSample: SAMEA103958120; SRA: ERS1647288
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958120"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-05"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-05"
    /sequencing method="Illumina"
Accession: SAMEA103958120	ID: 6699882

49: stool sample
Identifiers: BioSample: SAMEA103958119; SRA: ERS1647287
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958119"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-12"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-12"
    /sequencing method="Illumina"
Accession: SAMEA103958119	ID: 6699881

50: stool sample
Identifiers: BioSample: SAMEA103958118; SRA: ERS1647286
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958118"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-37"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-37"
    /sequencing method="Illumina"
Accession: SAMEA103958118	ID: 6699880

51: stool sample
Identifiers: BioSample: SAMEA103958117; SRA: ERS1647285
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958117"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-15"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-15"
    /sequencing method="Illumina"
Accession: SAMEA103958117	ID: 6699879

52: stool sample
Identifiers: BioSample: SAMEA103958116; SRA: ERS1647284
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958116"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-36"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-36"
    /sequencing method="Illumina"
Accession: SAMEA103958116	ID: 6699878

53: stool sample
Identifiers: BioSample: SAMEA103958115; SRA: ERS1647283
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958115"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-18"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-18"
    /sequencing method="Illumina"
Accession: SAMEA103958115	ID: 6699877

54: stool sample
Identifiers: BioSample: SAMEA103958114; SRA: ERS1647282
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958114"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-21"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-21"
    /sequencing method="Illumina"
Accession: SAMEA103958114	ID: 6699876

55: stool sample
Identifiers: BioSample: SAMEA103958113; SRA: ERS1647281
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958113"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-28"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-28"
    /sequencing method="Illumina"
Accession: SAMEA103958113	ID: 6699875

56: stool sample
Identifiers: BioSample: SAMEA103958112; SRA: ERS1647280
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958112"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-06"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-06"
    /sequencing method="Illumina"
Accession: SAMEA103958112	ID: 6699874

57: stool sample
Identifiers: BioSample: SAMEA103958111; SRA: ERS1647279
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958111"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-13"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-13"
    /sequencing method="Illumina"
Accession: SAMEA103958111	ID: 6699873

58: stool sample
Identifiers: BioSample: SAMEA103958110; SRA: ERS1647278
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958110"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-16"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-16"
    /sequencing method="Illumina"
Accession: SAMEA103958110	ID: 6699872

59: stool sample
Identifiers: BioSample: SAMEA103958109; SRA: ERS1647277
Organism: human gut metagenome
Attributes:
    /ENA first public="2017-04-06"
    /ENA last update="2017-04-05"
    /ENA-CHECKLIST="ERC000015"
    /External Id="SAMEA103958109"
    /INSDC center alias="EMBL"
    /INSDC center name="European Molecular Biology Laboratory"
    /INSDC first public="2017-04-06T17:01:21Z"
    /INSDC last update="2017-04-05T18:02:07Z"
    /INSDC status="public"
    /Submitter Id="PD-30"
    /collection date="2013/2015"
    /broad-scale environmental context="human-associated habitat [ENVO:00009003]"
    /local-scale environmental context="intestine environment [ENVO:2100002]"
    /environmental medium="feces"
    /environment package="human-gut"
    /geographic location="Germany"
    /geographic location (latitude)="50.942911"
    /geographic location (longitude)="6.967314"
    /host disease status="parkinson"
    /human gut environmental package="human-gut"
    /investigation type="metagenome"
    /project name="The fecal microbiota in L-DOPA naive PD patients"
    /sample name="PD-30"
    /sequencing method="Illumina"
Accession: SAMEA103958109	ID: 6699871

